Classification Report:               precision    recall  f1-score   support

           0       0.82      0.67      0.74        55
           1       0.59      0.76      0.67        34

    accuracy                           0.71        89
   macro avg       0.71      0.72      0.70        89
weighted avg       0.73      0.71      0.71        89
Confusion Matrix: [[37 18]
 [ 8 26]]
F1 Score: 0.6666666666666667
Precision Score: 0.5909090909090909
Mathews Correlation Coefficient: 0.4251086140805219
Accuracy Score: 0.7078651685393258
ROC AUC Score: 0.7187165775401069
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 2, 'n_neighbors': 25, 'leaf_size': 20, 'algorithm': 'brute'}
Best Score: 0.9149544222714954
Classification Report:               precision    recall  f1-score   support

           0       0.90      0.78      0.83        55
           1       0.71      0.85      0.77        34

    accuracy                           0.81        89
   macro avg       0.80      0.82      0.80        89
weighted avg       0.82      0.81      0.81        89
Confusion Matrix: [[43 12]
 [ 5 29]]
F1 Score: 0.7733333333333334
Precision Score: 0.7073170731707317
Mathews Correlation Coefficient: 0.6187530727068199
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.817379679144385
