Classification Report:               precision    recall  f1-score   support

           0       0.90      0.78      0.83        55
           1       0.71      0.85      0.77        34

    accuracy                           0.81        89
   macro avg       0.80      0.82      0.80        89
weighted avg       0.82      0.81      0.81        89
Confusion Matrix: [[43 12]
 [ 5 29]]
F1 Score: 0.7733333333333334
Precision Score: 0.7073170731707317
Mathews Correlation Coefficient: 0.6187530727068199
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.817379679144385
Hyperparameter Tuning Results
Best Parameters: {'solver': 'lbfgs', 'penalty': 'none', 'max_iter': 400, 'C': 0.1}
Best Score: 0.8866346390736636
Classification Report:               precision    recall  f1-score   support

           0       0.90      0.78      0.83        55
           1       0.71      0.85      0.77        34

    accuracy                           0.81        89
   macro avg       0.80      0.82      0.80        89
weighted avg       0.82      0.81      0.81        89
Confusion Matrix: [[43 12]
 [ 5 29]]
F1 Score: 0.7733333333333334
Precision Score: 0.7073170731707317
Mathews Correlation Coefficient: 0.6187530727068199
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.817379679144385
