Classification Report:               precision    recall  f1-score   support

           0       0.91      0.75      0.82        55
           1       0.68      0.88      0.77        34

    accuracy                           0.80        89
   macro avg       0.80      0.81      0.79        89
weighted avg       0.82      0.80      0.80        89
Confusion Matrix: [[41 14]
 [ 4 30]]
F1 Score: 0.7692307692307693
Precision Score: 0.6818181818181818
Mathews Correlation Coefficient: 0.6101192089615315
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.8139037433155081
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'poly', 'gamma': 1, 'C': 1000}
Best Score: 0.9210519832471052
Classification Report:               precision    recall  f1-score   support

           0       0.84      0.78      0.81        55
           1       0.68      0.76      0.72        34

    accuracy                           0.78        89
   macro avg       0.76      0.77      0.77        89
weighted avg       0.78      0.78      0.78        89
Confusion Matrix: [[43 12]
 [ 8 26]]
F1 Score: 0.7222222222222222
Precision Score: 0.6842105263157895
Mathews Correlation Coefficient: 0.5368503074626567
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7732620320855614
