Classification Report:               precision    recall  f1-score   support

           0       0.90      0.78      0.83        55
           1       0.71      0.85      0.77        34

    accuracy                           0.81        89
   macro avg       0.80      0.82      0.80        89
weighted avg       0.82      0.81      0.81        89
Confusion Matrix: [[43 12]
 [ 5 29]]
F1 Score: 0.7733333333333334
Precision Score: 0.7073170731707317
Mathews Correlation Coefficient: 0.6187530727068199
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.817379679144385
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 20}
Best Score: 0.8866346390736636
Classification Report:               precision    recall  f1-score   support

           0       0.85      0.75      0.80        55
           1       0.66      0.79      0.72        34

    accuracy                           0.76        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.76      0.77        89
Confusion Matrix: [[41 14]
 [ 7 27]]
F1 Score: 0.72
Precision Score: 0.6585365853658537
Mathews Correlation Coefficient: 0.5259661755359573
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7697860962566845
