Classification Report:               precision    recall  f1-score   support

           0       0.88      0.82      0.85        55
           1       0.74      0.82      0.78        34

    accuracy                           0.82        89
   macro avg       0.81      0.82      0.81        89
weighted avg       0.83      0.82      0.82        89
Confusion Matrix: [[45 10]
 [ 6 28]]
F1 Score: 0.7777777777777778
Precision Score: 0.7368421052631579
Mathews Correlation Coefficient: 0.630352611502141
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.820855614973262
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 2, 'n_neighbors': 5, 'leaf_size': 50, 'algorithm': 'ball_tree'}
Best Score: 0.8866346390736636
Classification Report:               precision    recall  f1-score   support

           0       0.90      0.80      0.85        55
           1       0.72      0.85      0.78        34

    accuracy                           0.82        89
   macro avg       0.81      0.83      0.81        89
weighted avg       0.83      0.82      0.82        89
Confusion Matrix: [[44 11]
 [ 5 29]]
F1 Score: 0.7837837837837837
Precision Score: 0.725
Mathews Correlation Coefficient: 0.637774021328019
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.8264705882352942
