Classification Report:               precision    recall  f1-score   support

           0       0.88      0.80      0.84        55
           1       0.72      0.82      0.77        34

    accuracy                           0.81        89
   macro avg       0.80      0.81      0.80        89
weighted avg       0.82      0.81      0.81        89
Confusion Matrix: [[44 11]
 [ 6 28]]
F1 Score: 0.767123287671233
Precision Score: 0.717948717948718
Mathews Correlation Coefficient: 0.6106051198344344
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.811764705882353
