Classification Report:               precision    recall  f1-score   support

           0       0.94      0.84      0.88        55
           1       0.78      0.91      0.84        34

    accuracy                           0.87        89
   macro avg       0.86      0.87      0.86        89
weighted avg       0.88      0.87      0.87        89
Confusion Matrix: [[46  9]
 [ 3 31]]
F1 Score: 0.8378378378378379
Precision Score: 0.775
Mathews Correlation Coefficient: 0.7307500866813256
Accuracy Score: 0.8651685393258427
ROC AUC Score: 0.8740641711229946
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'poly', 'gamma': 1, 'C': 1000}
Best Score: 0.9028208918452821
Classification Report:               precision    recall  f1-score   support

           0       0.82      0.75      0.78        55
           1       0.64      0.74      0.68        34

    accuracy                           0.74        89
   macro avg       0.73      0.74      0.73        89
weighted avg       0.75      0.74      0.74        89
Confusion Matrix: [[41 14]
 [ 9 25]]
F1 Score: 0.6849315068493151
Precision Score: 0.6410256410256411
Mathews Correlation Coefficient: 0.4707838788431875
Accuracy Score: 0.7415730337078652
ROC AUC Score: 0.7403743315508022
