Classification Report:               precision    recall  f1-score   support

           0       0.90      0.69      0.78        55
           1       0.64      0.88      0.74        34

    accuracy                           0.76        89
   macro avg       0.77      0.79      0.76        89
weighted avg       0.80      0.76      0.77        89
Confusion Matrix: [[38 17]
 [ 4 30]]
F1 Score: 0.7407407407407407
Precision Score: 0.6382978723404256
Mathews Correlation Coefficient: 0.5579565855562725
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7866310160427807
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 1, 'n_neighbors': 20, 'leaf_size': 10, 'algorithm': 'ball_tree'}
Best Score: 0.8907119980290711
Classification Report:               precision    recall  f1-score   support

           0       0.82      0.67      0.74        55
           1       0.59      0.76      0.67        34

    accuracy                           0.71        89
   macro avg       0.71      0.72      0.70        89
weighted avg       0.73      0.71      0.71        89
Confusion Matrix: [[37 18]
 [ 8 26]]
F1 Score: 0.6666666666666667
Precision Score: 0.5909090909090909
Mathews Correlation Coefficient: 0.4251086140805219
Accuracy Score: 0.7078651685393258
ROC AUC Score: 0.7187165775401069
