Classification Report:               precision    recall  f1-score   support

           0       0.86      0.78      0.82        55
           1       0.69      0.79      0.74        34

    accuracy                           0.79        89
   macro avg       0.78      0.79      0.78        89
weighted avg       0.80      0.79      0.79        89
Confusion Matrix: [[43 12]
 [ 7 27]]
F1 Score: 0.7397260273972601
Precision Score: 0.6923076923076923
Mathews Correlation Coefficient: 0.5639980395040188
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.7879679144385027
