Classification Report:               precision    recall  f1-score   support

           0       0.84      0.75      0.79        55
           1       0.65      0.76      0.70        34

    accuracy                           0.75        89
   macro avg       0.74      0.76      0.75        89
weighted avg       0.77      0.75      0.76        89
Confusion Matrix: [[41 14]
 [ 8 26]]
F1 Score: 0.7027027027027027
Precision Score: 0.65
Mathews Correlation Coefficient: 0.498309923298059
Accuracy Score: 0.7528089887640449
ROC AUC Score: 0.7550802139037432
Hyperparameter Tuning Results
Best Parameters: {'solver': 'newton-cg', 'penalty': 'none', 'max_iter': 500, 'C': 0.1}
Best Score: 0.7995195861049519
Classification Report:               precision    recall  f1-score   support

           0       0.84      0.75      0.79        55
           1       0.65      0.76      0.70        34

    accuracy                           0.75        89
   macro avg       0.74      0.76      0.75        89
weighted avg       0.77      0.75      0.76        89
Confusion Matrix: [[41 14]
 [ 8 26]]
F1 Score: 0.7027027027027027
Precision Score: 0.65
Mathews Correlation Coefficient: 0.498309923298059
Accuracy Score: 0.7528089887640449
ROC AUC Score: 0.7550802139037432
