Classification Report:               precision    recall  f1-score   support

           0       0.84      0.75      0.79        55
           1       0.65      0.76      0.70        34

    accuracy                           0.75        89
   macro avg       0.74      0.76      0.75        89
weighted avg       0.77      0.75      0.76        89
Confusion Matrix: [[41 14]
 [ 8 26]]
F1 Score: 0.7027027027027027
Precision Score: 0.65
Mathews Correlation Coefficient: 0.498309923298059
Accuracy Score: 0.7528089887640449
ROC AUC Score: 0.7550802139037432
Hyperparameter Tuning Results
Best Parameters: {'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 30, 'bootstrap': True}
Best Score: 0.9069475240206947
Classification Report:               precision    recall  f1-score   support

           0       0.83      0.73      0.78        55
           1       0.63      0.76      0.69        34

    accuracy                           0.74        89
   macro avg       0.73      0.75      0.74        89
weighted avg       0.76      0.74      0.74        89
Confusion Matrix: [[40 15]
 [ 8 26]]
F1 Score: 0.6933333333333332
Precision Score: 0.6341463414634146
Mathews Correlation Coefficient: 0.47957272695052594
Accuracy Score: 0.7415730337078652
ROC AUC Score: 0.7459893048128342
