Classification Report:               precision    recall  f1-score   support

           0       0.88      0.67      0.76        55
           1       0.62      0.85      0.72        34

    accuracy                           0.74        89
   macro avg       0.75      0.76      0.74        89
weighted avg       0.78      0.74      0.74        89
Confusion Matrix: [[37 18]
 [ 5 29]]
F1 Score: 0.7160493827160493
Precision Score: 0.6170212765957447
Mathews Correlation Coefficient: 0.5116336973897536
Accuracy Score: 0.7415730337078652
ROC AUC Score: 0.7628342245989305
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'sigmoid', 'gamma': 0.1, 'C': 100}
Best Score: 0.8055925104705594
Classification Report:               precision    recall  f1-score   support

           0       0.85      0.75      0.80        55
           1       0.66      0.79      0.72        34

    accuracy                           0.76        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.76      0.77        89
Confusion Matrix: [[41 14]
 [ 7 27]]
F1 Score: 0.72
Precision Score: 0.6585365853658537
Mathews Correlation Coefficient: 0.5259661755359573
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7697860962566845
