Classification Report:               precision    recall  f1-score   support

           0       0.79      0.76      0.78        55
           1       0.64      0.68      0.66        34

    accuracy                           0.73        89
   macro avg       0.72      0.72      0.72        89
weighted avg       0.73      0.73      0.73        89
Confusion Matrix: [[42 13]
 [11 23]]
F1 Score: 0.6571428571428571
Precision Score: 0.6388888888888888
Mathews Correlation Coefficient: 0.435702294231175
Accuracy Score: 0.7303370786516854
ROC AUC Score: 0.7200534759358289
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 40}
Best Score: 0.8583394924858339
Classification Report:               precision    recall  f1-score   support

           0       0.83      0.80      0.81        55
           1       0.69      0.74      0.71        34

    accuracy                           0.78        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.78      0.78        89
Confusion Matrix: [[44 11]
 [ 9 25]]
F1 Score: 0.7142857142857144
Precision Score: 0.6944444444444444
Mathews Correlation Coefficient: 0.5299368123030451
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7676470588235295
