Classification Report:               precision    recall  f1-score   support

           0       0.90      0.69      0.78        55
           1       0.64      0.88      0.74        34

    accuracy                           0.76        89
   macro avg       0.77      0.79      0.76        89
weighted avg       0.80      0.76      0.77        89
Confusion Matrix: [[38 17]
 [ 4 30]]
F1 Score: 0.7407407407407407
Precision Score: 0.6382978723404256
Mathews Correlation Coefficient: 0.5579565855562725
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7866310160427807
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 2, 'n_neighbors': 25, 'leaf_size': 20, 'algorithm': 'ball_tree'}
Best Score: 0.9008622813500863
Classification Report:               precision    recall  f1-score   support

           0       0.92      0.82      0.87        55
           1       0.75      0.88      0.81        34

    accuracy                           0.84        89
   macro avg       0.83      0.85      0.84        89
weighted avg       0.85      0.84      0.84        89
Confusion Matrix: [[45 10]
 [ 4 30]]
F1 Score: 0.8108108108108107
Precision Score: 0.75
Mathews Correlation Coefficient: 0.6842620540046722
Accuracy Score: 0.8426966292134831
ROC AUC Score: 0.8502673796791443
