Classification Report:               precision    recall  f1-score   support

           0       0.84      0.84      0.84        55
           1       0.74      0.74      0.74        34

    accuracy                           0.80        89
   macro avg       0.79      0.79      0.79        89
weighted avg       0.80      0.80      0.80        89
Confusion Matrix: [[46  9]
 [ 9 25]]
F1 Score: 0.735294117647059
Precision Score: 0.7352941176470589
Mathews Correlation Coefficient: 0.5716577540106952
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.7858288770053476
