Classification Report:               precision    recall  f1-score   support

           0       0.92      0.89      0.91        55
           1       0.83      0.88      0.86        34

    accuracy                           0.89        89
   macro avg       0.88      0.89      0.88        89
weighted avg       0.89      0.89      0.89        89
Confusion Matrix: [[49  6]
 [ 4 30]]
F1 Score: 0.8571428571428571
Precision Score: 0.8333333333333334
Mathews Correlation Coefficient: 0.7655231074827206
Accuracy Score: 0.8876404494382022
ROC AUC Score: 0.8866310160427807
Hyperparameter Tuning Results
Best Parameters: {'solver': 'liblinear', 'penalty': 'l2', 'max_iter': 500, 'C': 1000}
Best Score: 0.8278024143877802
Classification Report:               precision    recall  f1-score   support

           0       0.89      0.75      0.81        55
           1       0.67      0.85      0.75        34

    accuracy                           0.79        89
   macro avg       0.78      0.80      0.78        89
weighted avg       0.81      0.79      0.79        89
Confusion Matrix: [[41 14]
 [ 5 29]]
F1 Score: 0.7532467532467532
Precision Score: 0.6744186046511628
Mathews Correlation Coefficient: 0.581830039235894
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.7991978609625668
