Classification Report:               precision    recall  f1-score   support

           0       0.92      0.89      0.91        55
           1       0.83      0.88      0.86        34

    accuracy                           0.89        89
   macro avg       0.88      0.89      0.88        89
weighted avg       0.89      0.89      0.89        89
Confusion Matrix: [[49  6]
 [ 4 30]]
F1 Score: 0.8571428571428571
Precision Score: 0.8333333333333334
Mathews Correlation Coefficient: 0.7655231074827206
Accuracy Score: 0.8876404494382022
ROC AUC Score: 0.8866310160427807
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'rbf', 'gamma': 0.01, 'C': 100}
Best Score: 0.8360679970436068
Classification Report:               precision    recall  f1-score   support

           0       0.92      0.85      0.89        55
           1       0.79      0.88      0.83        34

    accuracy                           0.87        89
   macro avg       0.86      0.87      0.86        89
weighted avg       0.87      0.87      0.87        89
Confusion Matrix: [[47  8]
 [ 4 30]]
F1 Score: 0.8333333333333333
Precision Score: 0.7894736842105263
Mathews Correlation Coefficient: 0.7238549155416252
Accuracy Score: 0.8651685393258427
ROC AUC Score: 0.8684491978609625
