Classification Report:               precision    recall  f1-score   support

           0       0.83      0.78      0.80        55
           1       0.68      0.74      0.70        34

    accuracy                           0.76        89
   macro avg       0.75      0.76      0.75        89
weighted avg       0.77      0.76      0.77        89
Confusion Matrix: [[43 12]
 [ 9 25]]
F1 Score: 0.7042253521126761
Precision Score: 0.6756756756756757
Mathews Correlation Coefficient: 0.5098038805900781
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7585561497326203
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 40}
Best Score: 0.8562084257206207
Classification Report:               precision    recall  f1-score   support

           0       0.82      0.82      0.82        55
           1       0.71      0.71      0.71        34

    accuracy                           0.78        89
   macro avg       0.76      0.76      0.76        89
weighted avg       0.78      0.78      0.78        89
Confusion Matrix: [[45 10]
 [10 24]]
F1 Score: 0.7058823529411765
Precision Score: 0.7058823529411765
Mathews Correlation Coefficient: 0.5240641711229946
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7620320855614974
