Classification Report:               precision    recall  f1-score   support

           0       0.85      0.71      0.77        55
           1       0.63      0.79      0.70        34

    accuracy                           0.74        89
   macro avg       0.74      0.75      0.74        89
weighted avg       0.76      0.74      0.75        89
Confusion Matrix: [[39 16]
 [ 7 27]]
F1 Score: 0.7012987012987012
Precision Score: 0.627906976744186
Mathews Correlation Coefficient: 0.4892779865245543
Accuracy Score: 0.7415730337078652
ROC AUC Score: 0.7516042780748663
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 2, 'n_neighbors': 15, 'leaf_size': 30, 'algorithm': 'brute'}
Best Score: 0.8886671593988668
Classification Report:               precision    recall  f1-score   support

           0       0.83      0.80      0.81        55
           1       0.69      0.74      0.71        34

    accuracy                           0.78        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.78      0.78        89
Confusion Matrix: [[44 11]
 [ 9 25]]
F1 Score: 0.7142857142857144
Precision Score: 0.6944444444444444
Mathews Correlation Coefficient: 0.5299368123030451
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7676470588235295
