Classification Report:               precision    recall  f1-score   support

           0       0.90      0.80      0.85        55
           1       0.72      0.85      0.78        34

    accuracy                           0.82        89
   macro avg       0.81      0.83      0.81        89
weighted avg       0.83      0.82      0.82        89
Confusion Matrix: [[44 11]
 [ 5 29]]
F1 Score: 0.7837837837837837
Precision Score: 0.725
Mathews Correlation Coefficient: 0.637774021328019
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.8264705882352942
Hyperparameter Tuning Results
Best Parameters: {'solver': 'newton-cg', 'penalty': 'none', 'max_iter': 300, 'C': 100}
Best Score: 0.8380266075388026
Classification Report:               precision    recall  f1-score   support

           0       0.91      0.78      0.84        55
           1       0.71      0.88      0.79        34

    accuracy                           0.82        89
   macro avg       0.81      0.83      0.82        89
weighted avg       0.84      0.82      0.82        89
Confusion Matrix: [[43 12]
 [ 4 30]]
F1 Score: 0.7894736842105262
Precision Score: 0.7142857142857143
Mathews Correlation Coefficient: 0.6464385067732187
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.8320855614973262
