Classification Report:               precision    recall  f1-score   support

           0       0.82      0.76      0.79        55
           1       0.66      0.74      0.69        34

    accuracy                           0.75        89
   macro avg       0.74      0.75      0.74        89
weighted avg       0.76      0.75      0.76        89
Confusion Matrix: [[42 13]
 [ 9 25]]
F1 Score: 0.6944444444444445
Precision Score: 0.6578947368421053
Mathews Correlation Coefficient: 0.4900991554429146
Accuracy Score: 0.7528089887640449
ROC AUC Score: 0.7494652406417113
Hyperparameter Tuning Results
Best Parameters: {'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 20, 'bootstrap': False}
Best Score: 0.882569598423257
Classification Report:               precision    recall  f1-score   support

           0       0.83      0.78      0.80        55
           1       0.68      0.74      0.70        34

    accuracy                           0.76        89
   macro avg       0.75      0.76      0.75        89
weighted avg       0.77      0.76      0.77        89
Confusion Matrix: [[43 12]
 [ 9 25]]
F1 Score: 0.7042253521126761
Precision Score: 0.6756756756756757
Mathews Correlation Coefficient: 0.5098038805900781
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7585561497326203
