Classification Report:               precision    recall  f1-score   support

           0       0.87      0.75      0.80        55
           1       0.67      0.82      0.74        34

    accuracy                           0.78        89
   macro avg       0.77      0.78      0.77        89
weighted avg       0.79      0.78      0.78        89
Confusion Matrix: [[41 14]
 [ 6 28]]
F1 Score: 0.7368421052631577
Precision Score: 0.6666666666666666
Mathews Correlation Coefficient: 0.5537927304401808
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7844919786096256
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': None}
Best Score: 0.8987558511948756
Classification Report:               precision    recall  f1-score   support

           0       0.87      0.85      0.86        55
           1       0.77      0.79      0.78        34

    accuracy                           0.83        89
   macro avg       0.82      0.82      0.82        89
weighted avg       0.83      0.83      0.83        89
Confusion Matrix: [[47  8]
 [ 7 27]]
F1 Score: 0.782608695652174
Precision Score: 0.7714285714285715
Mathews Correlation Coefficient: 0.645221893764963
Accuracy Score: 0.8314606741573034
ROC AUC Score: 0.8243315508021389
