Classification Report:               precision    recall  f1-score   support

           0       0.89      0.75      0.81        55
           1       0.67      0.85      0.75        34

    accuracy                           0.79        89
   macro avg       0.78      0.80      0.78        89
weighted avg       0.81      0.79      0.79        89
Confusion Matrix: [[41 14]
 [ 5 29]]
F1 Score: 0.7532467532467532
Precision Score: 0.6744186046511628
Mathews Correlation Coefficient: 0.581830039235894
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.7991978609625668
