Classification Report:               precision    recall  f1-score   support

           0       0.88      0.80      0.84        55
           1       0.72      0.82      0.77        34

    accuracy                           0.81        89
   macro avg       0.80      0.81      0.80        89
weighted avg       0.82      0.81      0.81        89
Confusion Matrix: [[44 11]
 [ 6 28]]
F1 Score: 0.767123287671233
Precision Score: 0.717948717948718
Mathews Correlation Coefficient: 0.6106051198344344
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.811764705882353
Hyperparameter Tuning Results
Best Parameters: {'solver': 'saga', 'penalty': 'none', 'max_iter': 100, 'C': 1000}
Best Score: 0.8704114313870411
Classification Report:               precision    recall  f1-score   support

           0       0.89      0.76      0.82        55
           1       0.69      0.85      0.76        34

    accuracy                           0.80        89
   macro avg       0.79      0.81      0.79        89
weighted avg       0.82      0.80      0.80        89
Confusion Matrix: [[42 13]
 [ 5 29]]
F1 Score: 0.7631578947368423
Precision Score: 0.6904761904761905
Mathews Correlation Coefficient: 0.6001156186066997
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.808288770053476
