Classification Report:               precision    recall  f1-score   support

           0       0.85      0.73      0.78        55
           1       0.64      0.79      0.71        34

    accuracy                           0.75        89
   macro avg       0.75      0.76      0.75        89
weighted avg       0.77      0.75      0.76        89
Confusion Matrix: [[40 15]
 [ 7 27]]
F1 Score: 0.7105263157894737
Precision Score: 0.6428571428571429
Mathews Correlation Coefficient: 0.507469842273662
Accuracy Score: 0.7528089887640449
ROC AUC Score: 0.7606951871657753
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 1, 'n_neighbors': 5, 'leaf_size': 10, 'algorithm': 'brute'}
Best Score: 0.9169992609016999
Classification Report:               precision    recall  f1-score   support

           0       0.88      0.76      0.82        55
           1       0.68      0.82      0.75        34

    accuracy                           0.79        89
   macro avg       0.78      0.79      0.78        89
weighted avg       0.80      0.79      0.79        89
Confusion Matrix: [[42 13]
 [ 6 28]]
F1 Score: 0.7466666666666667
Precision Score: 0.6829268292682927
Mathews Correlation Coefficient: 0.5723596241213885
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.7935828877005348
