Classification Report:               precision    recall  f1-score   support

           0       0.83      0.78      0.80        55
           1       0.68      0.74      0.70        34

    accuracy                           0.76        89
   macro avg       0.75      0.76      0.75        89
weighted avg       0.77      0.76      0.77        89
Confusion Matrix: [[43 12]
 [ 9 25]]
F1 Score: 0.7042253521126761
Precision Score: 0.6756756756756757
Mathews Correlation Coefficient: 0.5098038805900781
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7585561497326203
