Classification Report:               precision    recall  f1-score   support

           0       0.91      0.87      0.89        55
           1       0.81      0.85      0.83        34

    accuracy                           0.87        89
   macro avg       0.86      0.86      0.86        89
weighted avg       0.87      0.87      0.87        89
Confusion Matrix: [[48  7]
 [ 5 29]]
F1 Score: 0.8285714285714286
Precision Score: 0.8055555555555556
Mathews Correlation Coefficient: 0.7184058484467855
Accuracy Score: 0.8651685393258427
ROC AUC Score: 0.8628342245989307
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'linear', 'gamma': 0.1, 'C': 1000}
Best Score: 0.8623798965262379
Classification Report:               precision    recall  f1-score   support

           0       0.91      0.75      0.82        55
           1       0.68      0.88      0.77        34

    accuracy                           0.80        89
   macro avg       0.80      0.81      0.79        89
weighted avg       0.82      0.80      0.80        89
Confusion Matrix: [[41 14]
 [ 4 30]]
F1 Score: 0.7692307692307693
Precision Score: 0.6818181818181818
Mathews Correlation Coefficient: 0.6101192089615315
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.8139037433155081
