Classification Report:               precision    recall  f1-score   support

           0       0.90      0.82      0.86        55
           1       0.74      0.85      0.79        34

    accuracy                           0.83        89
   macro avg       0.82      0.84      0.83        89
weighted avg       0.84      0.83      0.83        89
Confusion Matrix: [[45 10]
 [ 5 29]]
F1 Score: 0.7945205479452054
Precision Score: 0.7435897435897436
Mathews Correlation Coefficient: 0.6572122001648502
Accuracy Score: 0.8314606741573034
ROC AUC Score: 0.8355614973262031
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 30}
Best Score: 0.8380635624538063
Classification Report:               precision    recall  f1-score   support

           0       0.88      0.84      0.86        55
           1       0.76      0.82      0.79        34

    accuracy                           0.83        89
   macro avg       0.82      0.83      0.82        89
weighted avg       0.84      0.83      0.83        89
Confusion Matrix: [[46  9]
 [ 6 28]]
F1 Score: 0.7887323943661971
Precision Score: 0.7567567567567568
Mathews Correlation Coefficient: 0.6505666893983002
Accuracy Score: 0.8314606741573034
ROC AUC Score: 0.8299465240641711
