Classification Report:               precision    recall  f1-score   support

           0       0.91      0.87      0.89        55
           1       0.81      0.85      0.83        34

    accuracy                           0.87        89
   macro avg       0.86      0.86      0.86        89
weighted avg       0.87      0.87      0.87        89
Confusion Matrix: [[48  7]
 [ 5 29]]
F1 Score: 0.8285714285714286
Precision Score: 0.8055555555555556
Mathews Correlation Coefficient: 0.7184058484467855
Accuracy Score: 0.8651685393258427
ROC AUC Score: 0.8628342245989307
