Classification Report:               precision    recall  f1-score   support

           0       0.96      0.85      0.90        55
           1       0.80      0.94      0.86        34

    accuracy                           0.89        89
   macro avg       0.88      0.90      0.88        89
weighted avg       0.90      0.89      0.89        89
Confusion Matrix: [[47  8]
 [ 2 32]]
F1 Score: 0.8648648648648648
Precision Score: 0.8
Mathews Correlation Coefficient: 0.7772381193579788
Accuracy Score: 0.8876404494382022
ROC AUC Score: 0.8978609625668449
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'sigmoid', 'gamma': 0.1, 'C': 100}
Best Score: 0.8239714215323971
Classification Report:               precision    recall  f1-score   support

           0       0.96      0.82      0.88        55
           1       0.76      0.94      0.84        34

    accuracy                           0.87        89
   macro avg       0.86      0.88      0.86        89
weighted avg       0.88      0.87      0.87        89
Confusion Matrix: [[45 10]
 [ 2 32]]
F1 Score: 0.8421052631578947
Precision Score: 0.7619047619047619
Mathews Correlation Coefficient: 0.7390842831062564
Accuracy Score: 0.8651685393258427
ROC AUC Score: 0.8796791443850267
