Classification Report:               precision    recall  f1-score   support

           0       0.80      0.75      0.77        55
           1       0.63      0.71      0.67        34

    accuracy                           0.73        89
   macro avg       0.72      0.73      0.72        89
weighted avg       0.74      0.73      0.73        89
Confusion Matrix: [[41 14]
 [10 24]]
F1 Score: 0.6666666666666667
Precision Score: 0.631578947368421
Mathews Correlation Coefficient: 0.4433480034231725
Accuracy Score: 0.7303370786516854
ROC AUC Score: 0.725668449197861
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 90}
Best Score: 0.8441488051244148
Classification Report:               precision    recall  f1-score   support

           0       0.82      0.73      0.77        55
           1       0.62      0.74      0.68        34

    accuracy                           0.73        89
   macro avg       0.72      0.73      0.72        89
weighted avg       0.74      0.73      0.73        89
Confusion Matrix: [[40 15]
 [ 9 25]]
F1 Score: 0.6756756756756757
Precision Score: 0.625
Mathews Correlation Coefficient: 0.4518218906214057
Accuracy Score: 0.7303370786516854
ROC AUC Score: 0.7312834224598931
