Classification Report:               precision    recall  f1-score   support

           0       0.86      0.69      0.77        55
           1       0.62      0.82      0.71        34

    accuracy                           0.74        89
   macro avg       0.74      0.76      0.74        89
weighted avg       0.77      0.74      0.75        89
Confusion Matrix: [[38 17]
 [ 6 28]]
F1 Score: 0.7088607594936709
Precision Score: 0.6222222222222222
Mathews Correlation Coefficient: 0.49994436032452577
Accuracy Score: 0.7415730337078652
ROC AUC Score: 0.7572192513368983
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 2, 'n_neighbors': 10, 'leaf_size': 50, 'algorithm': 'auto'}
Best Score: 0.9109140182310914
Classification Report:               precision    recall  f1-score   support

           0       0.84      0.75      0.79        55
           1       0.65      0.76      0.70        34

    accuracy                           0.75        89
   macro avg       0.74      0.76      0.75        89
weighted avg       0.77      0.75      0.76        89
Confusion Matrix: [[41 14]
 [ 8 26]]
F1 Score: 0.7027027027027027
Precision Score: 0.65
Mathews Correlation Coefficient: 0.498309923298059
Accuracy Score: 0.7528089887640449
ROC AUC Score: 0.7550802139037432
