Classification Report:               precision    recall  f1-score   support

           0       0.85      0.75      0.80        55
           1       0.66      0.79      0.72        34

    accuracy                           0.76        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.76      0.77        89
Confusion Matrix: [[41 14]
 [ 7 27]]
F1 Score: 0.72
Precision Score: 0.6585365853658537
Mathews Correlation Coefficient: 0.5259661755359573
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7697860962566845
Hyperparameter Tuning Results
Best Parameters: {'solver': 'newton-cg', 'penalty': 'none', 'max_iter': 300, 'C': 0.1}
Best Score: 0.7570830253757084
Classification Report:               precision    recall  f1-score   support

           0       0.89      0.76      0.82        55
           1       0.69      0.85      0.76        34

    accuracy                           0.80        89
   macro avg       0.79      0.81      0.79        89
weighted avg       0.82      0.80      0.80        89
Confusion Matrix: [[42 13]
 [ 5 29]]
F1 Score: 0.7631578947368423
Precision Score: 0.6904761904761905
Mathews Correlation Coefficient: 0.6001156186066997
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.808288770053476
