Classification Report:               precision    recall  f1-score   support

           0       0.85      0.75      0.80        55
           1       0.66      0.79      0.72        34

    accuracy                           0.76        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.76      0.77        89
Confusion Matrix: [[41 14]
 [ 7 27]]
F1 Score: 0.72
Precision Score: 0.6585365853658537
Mathews Correlation Coefficient: 0.5259661755359573
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7697860962566845
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 20}
Best Score: 0.9069352057156935
Classification Report:               precision    recall  f1-score   support

           0       0.86      0.80      0.83        55
           1       0.71      0.79      0.75        34

    accuracy                           0.80        89
   macro avg       0.79      0.80      0.79        89
weighted avg       0.80      0.80      0.80        89
Confusion Matrix: [[44 11]
 [ 7 27]]
F1 Score: 0.7499999999999999
Precision Score: 0.7105263157894737
Mathews Correlation Coefficient: 0.5836014594823988
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.7970588235294118
