Classification Report:               precision    recall  f1-score   support

           0       0.93      0.76      0.84        55
           1       0.70      0.91      0.79        34

    accuracy                           0.82        89
   macro avg       0.82      0.84      0.82        89
weighted avg       0.85      0.82      0.82        89
Confusion Matrix: [[42 13]
 [ 3 31]]
F1 Score: 0.794871794871795
Precision Score: 0.7045454545454546
Mathews Correlation Coefficient: 0.6563718576817839
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.8377005347593584
Hyperparameter Tuning Results
Best Parameters: {'weights': 'distance', 'p': 2, 'n_neighbors': 5, 'leaf_size': 20, 'algorithm': 'kd_tree'}
Best Score: 0.9170238975117023
Classification Report:               precision    recall  f1-score   support

           0       0.91      0.78      0.84        55
           1       0.71      0.88      0.79        34

    accuracy                           0.82        89
   macro avg       0.81      0.83      0.82        89
weighted avg       0.84      0.82      0.82        89
Confusion Matrix: [[43 12]
 [ 4 30]]
F1 Score: 0.7894736842105262
Precision Score: 0.7142857142857143
Mathews Correlation Coefficient: 0.6464385067732187
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.8320855614973262
