Classification Report:               precision    recall  f1-score   support

           0       0.89      0.71      0.79        55
           1       0.64      0.85      0.73        34

    accuracy                           0.76        89
   macro avg       0.77      0.78      0.76        89
weighted avg       0.79      0.76      0.77        89
Confusion Matrix: [[39 16]
 [ 5 29]]
F1 Score: 0.7341772151898734
Precision Score: 0.6444444444444445
Mathews Correlation Coefficient: 0.5461970090447782
Accuracy Score: 0.7640449438202247
ROC AUC Score: 0.7810160427807487
Hyperparameter Tuning Results
Best Parameters: {'solver': 'newton-cg', 'penalty': 'none', 'max_iter': 200, 'C': 0.1}
Best Score: 0.8684281842818429
Classification Report:               precision    recall  f1-score   support

           0       0.92      0.80      0.85        55
           1       0.73      0.88      0.80        34

    accuracy                           0.83        89
   macro avg       0.82      0.84      0.83        89
weighted avg       0.85      0.83      0.83        89
Confusion Matrix: [[44 11]
 [ 4 30]]
F1 Score: 0.8
Precision Score: 0.7317073170731707
Mathews Correlation Coefficient: 0.6651465212922512
Accuracy Score: 0.8314606741573034
ROC AUC Score: 0.8411764705882353
