Classification Report:               precision    recall  f1-score   support

           0       0.88      0.65      0.75        55
           1       0.60      0.85      0.71        34

    accuracy                           0.73        89
   macro avg       0.74      0.75      0.73        89
weighted avg       0.77      0.73      0.73        89
Confusion Matrix: [[36 19]
 [ 5 29]]
F1 Score: 0.7073170731707317
Precision Score: 0.6041666666666666
Mathews Correlation Coefficient: 0.49468969334353163
Accuracy Score: 0.7303370786516854
ROC AUC Score: 0.7537433155080214
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'rbf', 'gamma': 1, 'C': 1000}
Best Score: 0.9211012564671103
Classification Report:               precision    recall  f1-score   support

           0       0.88      0.82      0.85        55
           1       0.74      0.82      0.78        34

    accuracy                           0.82        89
   macro avg       0.81      0.82      0.81        89
weighted avg       0.83      0.82      0.82        89
Confusion Matrix: [[45 10]
 [ 6 28]]
F1 Score: 0.7777777777777778
Precision Score: 0.7368421052631579
Mathews Correlation Coefficient: 0.630352611502141
Accuracy Score: 0.8202247191011236
ROC AUC Score: 0.820855614973262
