Classification Report:               precision    recall  f1-score   support

           0       0.83      0.80      0.81        55
           1       0.69      0.74      0.71        34

    accuracy                           0.78        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.78      0.78        89
Confusion Matrix: [[44 11]
 [ 9 25]]
F1 Score: 0.7142857142857144
Precision Score: 0.6944444444444444
Mathews Correlation Coefficient: 0.5299368123030451
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7676470588235295
Hyperparameter Tuning Results
Best Parameters: {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 50, 'bootstrap': True}
Best Score: 0.8766075388026607
Classification Report:               precision    recall  f1-score   support

           0       0.83      0.82      0.83        55
           1       0.71      0.74      0.72        34

    accuracy                           0.79        89
   macro avg       0.77      0.78      0.78        89
weighted avg       0.79      0.79      0.79        89
Confusion Matrix: [[45 10]
 [ 9 25]]
F1 Score: 0.7246376811594202
Precision Score: 0.7142857142857143
Mathews Correlation Coefficient: 0.5505397032536988
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.7767379679144385
