Classification Report:               precision    recall  f1-score   support

           0       0.82      0.73      0.77        55
           1       0.62      0.74      0.68        34

    accuracy                           0.73        89
   macro avg       0.72      0.73      0.72        89
weighted avg       0.74      0.73      0.73        89
Confusion Matrix: [[40 15]
 [ 9 25]]
F1 Score: 0.6756756756756757
Precision Score: 0.625
Mathews Correlation Coefficient: 0.4518218906214057
Accuracy Score: 0.7303370786516854
ROC AUC Score: 0.7312834224598931
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'rbf', 'gamma': 1, 'C': 0.1}
Best Score: 0.7004188223700419
Classification Report:               precision    recall  f1-score   support

           0       0.80      0.73      0.76        55
           1       0.62      0.71      0.66        34

    accuracy                           0.72        89
   macro avg       0.71      0.72      0.71        89
weighted avg       0.73      0.72      0.72        89
Confusion Matrix: [[40 15]
 [10 24]]
F1 Score: 0.6575342465753424
Precision Score: 0.6153846153846154
Mathews Correlation Coefficient: 0.4241767985127718
Accuracy Score: 0.7191011235955056
ROC AUC Score: 0.7165775401069518
