RKE
VAV
KGDEESLA
SAEQK
CM
DG
DE
EEL
LVG
SLAKGDEE
DD
VGG
EEE
LSERYP
GCG
AHSVRFY
EEEQ
YGGTPPFV
EN
LPEEV
ASNMSDL
EINEL
EE
SE
GDG
VDV
PVARMCR
VTADESQQDVLK
VV
DPQ
EQEEL
HCHTN
VVGET
NVVGET
ENINEL
SF
LV
DEE
EA
INEL
SEE
AQALQAQA
LQPLNAH
KGRYER
GLLPDGTPR
DES
PDKPNT
EGS
EP
CCNKSV
LGAGGSLA
QVAIAHRDAK
DQR
ALPEEV
GGY
EQQQQ
VE
SPE
ET
ENE
VD
PET
KGNEESLA
EDV
DA
ANPGPVRDLR
QL
RGENESDEQGAIVT
EG
AE
NNP
VRSY
LDL
RPNPFENR
NGKET
EK
SSRNEQSR
EQE
RGENESEEEGAIVT
DDD
EGSEAPDGSSR
NRTF
PE
NY
KGSLADEE
VPY
EL
EY
RPLGNC
VLPTDQNFILR
DDE
VEV
RL
SLADEEKG
ADE
KG
EDD
ADA
EDF
TE
QEEL
ES
GEG
PAA
EDE
EEDGK
AD
VDR
DDDD
GE
ED
TLRRCM
EQPQQNE
QDKIHPFAQTQSLVYPFPGP
GRP
FGG
LAGNQEEE
APK
KPF
GGLGG
PGI
AF
YY
IG
FGGF
RPGFF
FGF
QSKVLPVPQ
GNPDIEHP
VYPFPPGIGG
GF
IV
RG
FLL
GPPF
FYPELF
KLHENIAR
GPG
LA
YYY
LGGGG
GGP
YL
QLFGPNVNPWHNP
RGPPFFF
RGPPF
VIFPPGR
PK
YGG
VVVPPFLQP
VL
YPFPGPIHNS
GGRPFF
YQEPVLGPVRGPFPI
PFPGPIP
PPF
AQTQSLVYPFPGPIPNSLPQNIPPLTQ
RRPPPFFF
RGPGPIIV
RGPPFI
RPF
YG
ALEPDHR
VPPFLE
RPGGFF
PGPGPG
GGF
VIPFPGR
LGL
RPFG
LL
FF
RP
QLFGPNVNPWHNP
KPK
RGPPGFF
AV
PVLGPVRGPFPIIV
VYPFPPGI
YQEPVLGPVRGPFPIIV
RGPPGGFF
RGPEPIIV
RGPPFIIV
QPVLGPVRGPFPIIV
GY
VIF
DY
VYPFPPGINH
RPKHPIKHQ
EPAD
FG
SL
MPFPKYPVEPF
QLFNPSTNPWHSP
GPVRGPFPIIV
YQQPVLGPVRGPFPI
RRPPGF
YQQPVLGPVRGPFPII
RGFF
VVVPPFL
YPFPGPI
KAVPYPPQ
VPLGTQYTDAPSF
QLFNPSTNP
APFPEVFG
PL
LF
QNDKIHPFAQTQSLVYPFGPIP
PG
FPF
LRL
FFG
PI
QLFNPS
GP
PGPIP
LI
FIV
GPFPII
LG
PF
GGGLG
GFF
GGV
GV
YGY
RGPPGIG
VYPF
SAEFG
YLGYLEQLLR
RGPPGGGFF
YF
YEGNS
GGRGPPFIV
IT
FY
QQPVLGPVRGPFPI
PFPGPI
GL
VYP
AYFYPEL
FL
GPFPVI
NFNNQLDQQTPR
RRR
PFP
FFPP
ELL
LVYPFPGPIHN
GLGG
LGG
RGPFPIIV
TDVENLHLPPLL
FPP
WE
SLA
PFIV
GLY
LGGG
VI
PPFIV
VYPFPPIGNH
RGP
GGFFGG
GR
GGL
GPFF
RGPPGF
EQGGEQG
RPFFGG
IK
KPPFIV
IP
LY
VY
RGPPFIV
IQ
IW
RPG
WF
RGPFIV
LRP
PPP
RRPFF
EEN
YPF
WW
FV
PA
PPG
GGGGL
FALPQYLK
GKHQQEEENEGG
GVV
PGR
FW
GGGL
LD
GGRPFFGG
GLG
VIFPPG
IF
QLFNPSTNPWH
FFPGG
GPFPIIV
VYPFPPG
RGPPGGV
GLL
RGPPFF
RPPPFFF
NALPE
FPPFIV
RPFFRPFFRPFF
GGRGPPFIVGG
YLEQLLR
EVLN
EGG
LW
LLL
GGVVV
GGFF
NNEDT
QLFNPSTNPWHSP
MAPKHKEMPFPKYPVEPF
KF
NLQG
FPK
RGPFPIV
RPFF
IGTLAGA
EI
APFPEVF
PP
PVRGPFPIIV
FFVAPFPEVFGK
FP
IL
PVLGPV
FFPR
RRPPFF
VVYPWTQRF
GYG
PY
RGPPFGG
YYG
GFG
YP
LLLL
GYY
RPFFRPFF
IE
IS
VA
CALTP
AEA
VG
VF
AAPY
VEL
TESSSE
TAY
STMLLESER
SFE
PSE
PAQ
LYER
LEQL
LE
HV
GGNP
GD
EV
EPE
EGF
EED
EDG
EAGIQ
DL
DGG
DEL
DED
YQQPVLGPVRGPFPIIV
PIP
FI
PGP
FGFG
PGG
PFPP
PFPIIV
PFPGPIPNS
FFRPFFRPFF
FFPG
FFPE
FFGG
WWW
FFF
WP
WL
NENLL
NALEPDHRVE
EF
VYPFGGGINH
DV
DLL
LLG
VVV
VPPFLQ
LGYLEQLL
APKHKEMPFPKYPVEPF
AL
VIIPFPGR
VIIPFPG
LEQLL
AGNPDIEHPE
KP
RRPP
RR
RPPFIV
IN
II
RPGF
ID
IA
GW
RGPPGGF
RGPPGFG
GPPFIV
RGPPFIVRGPPFIV
RGPPFIVGG
GMIYPG
RGPKPIIV
GLGGG
GI
RGGFIV
RF
RDMPIQAFLLY
QNDKIHPFAQTQSLVYPFGPIPNSLPQNIPPLTQTPVVV
GGLG
QLFNPSTNPWH
FYPELFR
FYPE
PR
