Classification Report:               precision    recall  f1-score   support

           0       0.87      0.75      0.80        55
           1       0.67      0.82      0.74        34

    accuracy                           0.78        89
   macro avg       0.77      0.78      0.77        89
weighted avg       0.79      0.78      0.78        89
Confusion Matrix: [[41 14]
 [ 6 28]]
F1 Score: 0.7368421052631577
Precision Score: 0.6666666666666666
Mathews Correlation Coefficient: 0.5537927304401808
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7844919786096256
Hyperparameter Tuning Results
Best Parameters: {'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 70}
Best Score: 0.8482261640798227
Classification Report:               precision    recall  f1-score   support

           0       0.83      0.80      0.81        55
           1       0.69      0.74      0.71        34

    accuracy                           0.78        89
   macro avg       0.76      0.77      0.76        89
weighted avg       0.78      0.78      0.78        89
Confusion Matrix: [[44 11]
 [ 9 25]]
F1 Score: 0.7142857142857144
Precision Score: 0.6944444444444444
Mathews Correlation Coefficient: 0.5299368123030451
Accuracy Score: 0.7752808988764045
ROC AUC Score: 0.7676470588235295
