Classification Report:               precision    recall  f1-score   support

           0       0.87      0.82      0.84        55
           1       0.73      0.79      0.76        34

    accuracy                           0.81        89
   macro avg       0.80      0.81      0.80        89
weighted avg       0.81      0.81      0.81        89
Confusion Matrix: [[45 10]
 [ 7 27]]
F1 Score: 0.7605633802816901
Precision Score: 0.7297297297297297
Mathews Correlation Coefficient: 0.6036457531288928
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.8061497326203207
