Classification Report:               precision    recall  f1-score   support

           0       0.91      0.73      0.81        55
           1       0.67      0.88      0.76        34

    accuracy                           0.79        89
   macro avg       0.79      0.80      0.78        89
weighted avg       0.82      0.79      0.79        89
Confusion Matrix: [[40 15]
 [ 4 30]]
F1 Score: 0.7594936708860759
Precision Score: 0.6666666666666666
Mathews Correlation Coefficient: 0.5924496577650306
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.8048128342245988
Hyperparameter Tuning Results
Best Parameters: {'solver': 'newton-cg', 'penalty': 'none', 'max_iter': 500, 'C': 100}
Best Score: 0.7793175659029318
Classification Report:               precision    recall  f1-score   support

           0       0.91      0.73      0.81        55
           1       0.67      0.88      0.76        34

    accuracy                           0.79        89
   macro avg       0.79      0.80      0.78        89
weighted avg       0.82      0.79      0.79        89
Confusion Matrix: [[40 15]
 [ 4 30]]
F1 Score: 0.7594936708860759
Precision Score: 0.6666666666666666
Mathews Correlation Coefficient: 0.5924496577650306
Accuracy Score: 0.7865168539325843
ROC AUC Score: 0.8048128342245988
