Classification Report:               precision    recall  f1-score   support

           0       0.85      0.82      0.83        55
           1       0.72      0.76      0.74        34

    accuracy                           0.80        89
   macro avg       0.79      0.79      0.79        89
weighted avg       0.80      0.80      0.80        89
Confusion Matrix: [[45 10]
 [ 8 26]]
F1 Score: 0.7428571428571428
Precision Score: 0.7222222222222222
Mathews Correlation Coefficient: 0.5770540713389802
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.7914438502673795
Hyperparameter Tuning Results
Best Parameters: {'n_estimators': 500, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 70, 'bootstrap': False}
Best Score: 0.8826558265582656
Classification Report:               precision    recall  f1-score   support

           0       0.87      0.82      0.84        55
           1       0.73      0.79      0.76        34

    accuracy                           0.81        89
   macro avg       0.80      0.81      0.80        89
weighted avg       0.81      0.81      0.81        89
Confusion Matrix: [[45 10]
 [ 7 27]]
F1 Score: 0.7605633802816901
Precision Score: 0.7297297297297297
Mathews Correlation Coefficient: 0.6036457531288928
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.8061497326203207
