Classification Report:               precision    recall  f1-score   support

           0       0.86      0.80      0.83        55
           1       0.71      0.79      0.75        34

    accuracy                           0.80        89
   macro avg       0.79      0.80      0.79        89
weighted avg       0.80      0.80      0.80        89
Confusion Matrix: [[44 11]
 [ 7 27]]
F1 Score: 0.7499999999999999
Precision Score: 0.7105263157894737
Mathews Correlation Coefficient: 0.5836014594823988
Accuracy Score: 0.797752808988764
ROC AUC Score: 0.7970588235294118
Hyperparameter Tuning Results
Best Parameters: {'kernel': 'rbf', 'gamma': 1, 'C': 1000}
Best Score: 0.8582286277408229
Classification Report:               precision    recall  f1-score   support

           0       0.87      0.82      0.84        55
           1       0.73      0.79      0.76        34

    accuracy                           0.81        89
   macro avg       0.80      0.81      0.80        89
weighted avg       0.81      0.81      0.81        89
Confusion Matrix: [[45 10]
 [ 7 27]]
F1 Score: 0.7605633802816901
Precision Score: 0.7297297297297297
Mathews Correlation Coefficient: 0.6036457531288928
Accuracy Score: 0.8089887640449438
ROC AUC Score: 0.8061497326203207
